<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            padding: 0px;
        }

        ::-webkit-scrollbar{ /*esconder a barra de rolagem*/
            width: 0px;
            height: 0px;
        }

        img{ /*tamanho da imagem na tela*/
            width: 100vw;
        }

        a{
            display: block;
            background-color: darkred;
            color: white;
            padding: 20px;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
        }

        a:hover{
            background-color: red;
        }

    </style>
</head>
<body>

    <img src="imagens/github.timeline.jpeg" alt="Github">
    <a href="https://www.github.com/igor-mscsilva" target="_blank">ACESSE</a>
    
</body>
</html>